SECRET_KEY='xt1_mak*0!@rqtz@7(-d=a$hmvi=6vr_4jp$zssga4$d6z(z^@'
DEBUG=True #set to false in production
DB_NAME='gallery'
DB_USER='faith'
DB_PASSWORD='wanjeri506'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.galleryphotoz.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1